{
  "name": "vue-permission-loader",
  "version": "1.2.4",
  "description": "loader for vue permission",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cook-code-jazor/vue-permission-loader.git"
  },
  "keywords": [
    "vue",
    "permission",
    "loader"
  ],
  "author": "anlige",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cook-code-jazor/vue-permission-loader/issues"
  },
  "homepage": "https://github.com/cook-code-jazor/vue-permission-loader#readme"
}
